Downloading and Extracting Packages

lz4-c-1.9.2          | 175 KB    | ############################################################################################################################### | 100%
matplotlib-3.3.2     | 24 KB     | ############################################################################################################################### | 100%
expat-2.2.10         | 153 KB    | ############################################################################################################################### | 100%
matplotlib-base-3.3. | 5.1 MB    | ############################################################################################################################### | 100%
pyqt-5.9.2           | 4.5 MB    | ############################################################################################################################### | 100%
xz-5.2.5             | 341 KB    | ############################################################################################################################### | 100%
gstreamer-1.14.0     | 3.1 MB    | ############################################################################################################################### | 100%
freetype-2.10.4      | 596 KB    | ############################################################################################################################### | 100%
libxcb-1.14          | 505 KB    | ############################################################################################################################### | 100%
pyparsing-2.4.7      | 65 KB     | ############################################################################################################################### | 100%
libffi-3.3           | 50 KB     | ############################################################################################################################### | 100%
libtiff-4.1.0        | 449 KB    | ############################################################################################################################### | 100%
lcms2-2.11           | 307 KB    | ############################################################################################################################### | 100%
pillow-8.0.1         | 619 KB    | ############################################################################################################################### | 100%
glib-2.66.1          | 2.9 MB    | ############################################################################################################################### | 100%
kiwisolver-1.3.0     | 80 KB     | ############################################################################################################################### | 100%
zstd-1.4.5           | 619 KB    | ############################################################################################################################### | 100%
cycler-0.10.0        | 13 KB     | ############################################################################################################################### | 100%
pcre-8.44            | 212 KB    | ############################################################################################################################### | 100%
tornado-6.0.4        | 611 KB    | ############################################################################################################################### | 100%
sip-4.19.8           | 274 KB    | ############################################################################################################################### | 100%
icu-58.2             | 10.5 MB   | ############################################################################################################################### | 100%
dbus-1.13.18         | 504 KB    | ############################################################################################################################### | 100%
olefile-0.46         | 50 KB     | ############################################################################################################################### | 100%
libxml2-2.9.10       | 1.2 MB    | ############################################################################################################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
