point_defects_kiv_7.4900e+08/point_defects_kiv_7.4900e+08.csv
point_defects_kiv_2.4253e+09/point_defects_kiv_2.4253e+09.csv
point_defects_kiv_7.8531e+09/point_defects_kiv_7.8531e+09.csv
point_defects_kiv_2.5428e+10/point_defects_kiv_2.5428e+10.csv
point_defects_kiv_8.2337e+10/point_defects_kiv_8.2337e+10.csv
point_defects_kiv_2.6661e+11/point_defects_kiv_2.6661e+11.csv
point_defects_kiv_8.6328e+11/point_defects_kiv_8.6328e+11.csv
point_defects_kiv_2.7953e+12/point_defects_kiv_2.7953e+12.csv
point_defects_kiv_9.0513e+12/point_defects_kiv_9.0513e+12.csv
point_defects_kiv_2.9308e+13/point_defects_kiv_2.9308e+13.csv
point_defects_kiv_9.4900e+13/point_defects_kiv_9.4900e+13.csv
