point_defectsND_Dv_1.000e-01/point_defectsND_Dv_1.000e-01.csv
point_defectsND_Dv_1.120e+01/point_defectsND_Dv_1.120e+01.csv
point_defectsND_Dv_2.230e+01/point_defectsND_Dv_2.230e+01.csv
point_defectsND_Dv_3.340e+01/point_defectsND_Dv_3.340e+01.csv
point_defectsND_Dv_4.450e+01/point_defectsND_Dv_4.450e+01.csv
point_defectsND_Dv_5.560e+01/point_defectsND_Dv_5.560e+01.csv
point_defectsND_Dv_6.670e+01/point_defectsND_Dv_6.670e+01.csv
point_defectsND_Dv_7.780e+01/point_defectsND_Dv_7.780e+01.csv
point_defectsND_Dv_8.890e+01/point_defectsND_Dv_8.890e+01.csv
point_defectsND_Dv_1.000e+02/point_defectsND_Dv_1.000e+02.csv
